# Readzzz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readzzz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/readzzz/: MyApp.kt
app/src/main/java/com/readzzz/model/: Book.kt
app/src/main/java/com/readzzz/repository/: AuthRepository.kt  BookRepository.kt
app/src/main/java/com/readzzz/ui/: MainActivity.kt
app/src/main/java/com/readzzz/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/readzzz/ui/book/: BookAdapter.kt  BookListFragment.kt  BookReaderFragment.kt
app/src/main/java/com/readzzz/viewmodel/: AuthViewModel.kt  BookViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_book_list.xml  fragment_book_reader.xml  fragment_login.xml  fragment_register.xml  item_book.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
