pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        // Если нужно, добавляем JitPack для плагинов (обычно не обязательно).
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" } // <-- ОБЯЗАТЕЛЬНО для FolioReader
    }
}

rootProject.name = "Readzzz"
include ':app'