plugins {
    alias(libs.plugins.android.application)
    //alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.android) version "1.9.0"
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}



android {
    namespace 'com.readzzz'
    compileSdk 35

    defaultConfig {
        applicationId "com.readzzz"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // ---------- Ваши стандартные зависимости AndroidX, Compose, Firebase и пр. ----------
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    implementation libs.kotlin.stdlib
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha13'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.7'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    // Firebase
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-common'

    implementation 'com.google.code.gson:gson:2.10'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Compose
    implementation 'androidx.compose.ui:ui:1.7.7'
    implementation 'androidx.compose.material3:material3:1.3.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.7.7'
    implementation 'androidx.navigation:navigation-compose:2.8.7'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"

    // Автоопределение кодировки
    implementation 'com.github.albfernandez:juniversalchardet:2.4.0'

    // ---------- Библиотеки для EPUB и FB2 ----------
    //implementation 'nl.siegmann.epublib:epub:3.0.1'

    // fblib (FB2). Часто пакеты: ch.itomy.fblib.*
    // Возможно, требует JitPack-репозиторий.
    //implementation 'ch.itomy:fblib:1.5'
}

apply plugin: 'com.google.gms.google-services'